# CCT

./: .gitignore  README.md
.github/workflows/: dotnetcore.yml
Dokumente/: CCT_ProduktBacklog.xlsx  CCT_Projektauftrag.docx  CCT_Projektidee.docx  CCT_Terminplan.xlsx  CCT_ToDoListe.xlsx  CKT_ProduktBacklog.xlsx  CKT_ToDoListe.xlsx
source/: CCT.sln  cct.nswag  generate-stub.ps1  swagger.json
source/CCT.APIService/: APIConsumer.cs  CCT.APIService.csproj
source/CCT.Core/: CCT.Core.csproj
source/CCT.Core.Test/: CCT.Core.Test.csproj  FixedSizedQueueTest.cs  NamedPipeTest.cs
source/CCT.Core/Contracts/: IEntityObject.cs  IPersonRepository.cs  ISettingRepository.cs  IUnitOfWork.cs
source/CCT.Core/Entities/: EntityObject.cs  Person.cs  Setting.cs
source/CCT.Core/Enums/: Enums.cs  NfcReaderType.cs
source/CCT.Core/IPC/: FixedSizedQueue.cs  NamedPipe.cs
source/CCT.NfcReaderConsole/: CCT.NfcReaderConsole.csproj  Functions.cs  FunctionsCCT.cs  Functions_RC522.cs  Functions_uFR.cs  Program.cs  appsettings.json  libwiringPi.so.2.60  uFCoder.cs
source/CCT.NfcReaderConsole.Test/: AddPersonTest.cs  CCT.NfcReaderConsole.Test.csproj  DatabaseTest.cs  ParseNfcDataTest.cs
source/CCT.Persistence/: ApplicationDbContext.cs  CCT.Persistence.csproj  PersonRepository.cs  SettingRepository.cs  SqliteContext.cs  UnitOfWork.cs  appsettings.json
source/CCT.Persistence.Test/: ApplicationDbContextTest.cs  CCT.Persistence.Test.csproj
source/CCT.Persistence/Migrations/: 20201007084918_InitialMigration.Designer.cs  20201007084918_InitialMigration.cs  20201110233422_SqliteMigration.Designer.cs  20201110233422_SqliteMigration.cs  20201216174043_AddSetting.Designer.cs  20201216174043_AddSetting.cs  20210120171058_EditPersonMigration.Designer.cs  20210120171058_EditPersonMigration.cs  20210303162946_AddLastTestedToPersonMigration.Designer.cs  20210303162946_AddLastTestedToPersonMigration.cs  ApplicationDbContextModelSnapshot.cs
source/CCT.Persistence/Migrations/SqliteMigrations/: 20201120201926_InitialMigration.Designer.cs  20201120201926_InitialMigration.cs  20201216205530_AddSetting.Designer.cs  20201216205530_AddSetting.cs  20210120204115_AddVaccinationStatus.Designer.cs  20210120204115_AddVaccinationStatus.cs  20210303180502_AddLastTestedToPerson.Designer.cs  20210303180502_AddLastTestedToPerson.cs  SqliteContextModelSnapshot.cs
source/CCT.Web.RazorPages/: CCT.Web.RazorPages.csproj  Program.cs  Startup.cs
source/CCT.Web.RazorPages/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
source/CCT.Web.RazorPages/Pages/Shared/: _Layout.cshtml
source/CCT.Web.RazorPages/Properties/: launchSettings.json
source/CCT.WebAPI/: CCT.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json
source/CCT.WebAPI/Controllers/: PersonsControler.cs  PersonsController.cs  SettingsController.cs
source/CCT.WebAPI/CryptoLib/: Encryptor.cs
source/CCT.WebAPI/DataTransferObjects/: PersonDto.cs
source/CCT.WebAPI/Helper/: PhoneNumberFormatter.cs
source/CCT.WebAPI/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  LoginPage.cshtml  LoginPage.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  People.cshtml  People.cshtml.cs  Persons.cshtml  Persons.cshtml.cs  RegistrationOverview.cshtml  RegistrationOverview.cshtml.cs  RegistrationPage.cshtml  RegistrationPage.cshtml.cs  SettingsPage.cshtml  SettingsPage.cshtml.cs  WriteTagPage.cshtml  WriteTagPage.cshtml.cs  _ViewImports.cshtml
source/CCT.WebAPI/Pages/Shared/: _Layout.cshtml
source/CCT.WebAPI/Properties/: launchSettings.json
