{
  "runtime": "NetCore30",
  "defaultVariables": null,
  "documentGenerator": {
    "fromDocument": {
      "json": "{\r\n  \"x-generator\": \"NSwag v13.9.3.0 (NJsonSchema v10.3.1.0 (Newtonsoft.Json v12.0.0.0))\",\r\n  \"swagger\": \"2.0\",\r\n  \"info\": {\r\n    \"title\": \"CCT\",\r\n    \"termsOfService\": \"None\",\r\n    \"contact\": {\r\n      \"name\": \"Michael Kienberger\",\r\n      \"email\": \"m_kienberger@gmx.net\"\r\n    },\r\n    \"license\": {\r\n      \"name\": \"Trademark\"\r\n    },\r\n    \"version\": \"v1\"\r\n  },\r\n  \"host\": \"localhost:5001\",\r\n  \"schemes\": [\r\n    \"https\"\r\n  ],\r\n  \"produces\": [\r\n    \"text/plain\",\r\n    \"application/json\",\r\n    \"text/json\"\r\n  ],\r\n  \"paths\": {\r\n    \"/api/Persons\": {\r\n      \"get\": {\r\n        \"tags\": [\r\n          \"Persons\"\r\n        ],\r\n        \"operationId\": \"Persons_GetAllPersons\",\r\n        \"responses\": {\r\n          \"200\": {\r\n            \"description\": \"\"\r\n          },\r\n          \"404\": {\r\n            \"x-nullable\": false,\r\n            \"description\": \"\",\r\n            \"schema\": {\r\n              \"$ref\": \"#/definitions/ProblemDetails\"\r\n            }\r\n          }\r\n        }\r\n      },\r\n      \"post\": {\r\n        \"tags\": [\r\n          \"Persons\"\r\n        ],\r\n        \"operationId\": \"Persons_PostPerson\",\r\n        \"consumes\": [\r\n          \"application/json\",\r\n          \"text/json\",\r\n          \"application/*+json\"\r\n        ],\r\n        \"parameters\": [\r\n          {\r\n            \"name\": \"personDto\",\r\n            \"in\": \"body\",\r\n            \"required\": true,\r\n            \"schema\": {\r\n              \"$ref\": \"#/definitions/PersonDto\"\r\n            },\r\n            \"x-nullable\": false\r\n          }\r\n        ],\r\n        \"responses\": {\r\n          \"201\": {\r\n            \"description\": \"\"\r\n          },\r\n          \"400\": {\r\n            \"x-nullable\": false,\r\n            \"description\": \"\",\r\n            \"schema\": {\r\n              \"$ref\": \"#/definitions/ProblemDetails\"\r\n            }\r\n          }\r\n        }\r\n      }\r\n    },\r\n    \"/api/Persons/phone/{phoneNumber}\": {\r\n      \"get\": {\r\n        \"tags\": [\r\n          \"Persons\"\r\n        ],\r\n        \"operationId\": \"Persons_GetPersonByPhoneNumber\",\r\n        \"parameters\": [\r\n          {\r\n            \"type\": \"string\",\r\n            \"name\": \"phoneNumber\",\r\n            \"in\": \"path\",\r\n            \"required\": true,\r\n            \"x-nullable\": true\r\n          }\r\n        ],\r\n        \"responses\": {\r\n          \"200\": {\r\n            \"description\": \"\"\r\n          },\r\n          \"404\": {\r\n            \"x-nullable\": false,\r\n            \"description\": \"\",\r\n            \"schema\": {\r\n              \"$ref\": \"#/definitions/ProblemDetails\"\r\n            }\r\n          }\r\n        }\r\n      }\r\n    },\r\n    \"/api/Persons/date/{date}\": {\r\n      \"get\": {\r\n        \"tags\": [\r\n          \"Persons\"\r\n        ],\r\n        \"operationId\": \"Persons_GetPersonsByDate\",\r\n        \"parameters\": [\r\n          {\r\n            \"type\": \"string\",\r\n            \"name\": \"date\",\r\n            \"in\": \"path\",\r\n            \"required\": true,\r\n            \"format\": \"date-time\",\r\n            \"x-nullable\": false\r\n          }\r\n        ],\r\n        \"responses\": {\r\n          \"200\": {\r\n            \"description\": \"\"\r\n          },\r\n          \"404\": {\r\n            \"x-nullable\": false,\r\n            \"description\": \"\",\r\n            \"schema\": {\r\n              \"$ref\": \"#/definitions/ProblemDetails\"\r\n            }\r\n          }\r\n        }\r\n      }\r\n    },\r\n    \"/api/Persons/today\": {\r\n      \"get\": {\r\n        \"tags\": [\r\n          \"Persons\"\r\n        ],\r\n        \"operationId\": \"Persons_GetPersonsForToday\",\r\n        \"responses\": {\r\n          \"200\": {\r\n            \"description\": \"\"\r\n          },\r\n          \"404\": {\r\n            \"x-nullable\": false,\r\n            \"description\": \"\",\r\n            \"schema\": {\r\n              \"$ref\": \"#/definitions/ProblemDetails\"\r\n            }\r\n          }\r\n        }\r\n      }\r\n    }\r\n  },\r\n  \"definitions\": {\r\n    \"ProblemDetails\": {\r\n      \"type\": \"object\",\r\n      \"additionalProperties\": {},\r\n      \"properties\": {\r\n        \"type\": {\r\n          \"type\": \"string\"\r\n        },\r\n        \"title\": {\r\n          \"type\": \"string\"\r\n        },\r\n        \"status\": {\r\n          \"type\": \"integer\",\r\n          \"format\": \"int32\"\r\n        },\r\n        \"detail\": {\r\n          \"type\": \"string\"\r\n        },\r\n        \"instance\": {\r\n          \"type\": \"string\"\r\n        },\r\n        \"extensions\": {\r\n          \"type\": \"object\",\r\n          \"additionalProperties\": {}\r\n        }\r\n      }\r\n    },\r\n    \"PersonDto\": {\r\n      \"type\": \"object\",\r\n      \"required\": [\r\n        \"recordTime\"\r\n      ],\r\n      \"properties\": {\r\n        \"firstName\": {\r\n          \"type\": \"string\",\r\n          \"maxLength\": 100\r\n        },\r\n        \"lastName\": {\r\n          \"type\": \"string\",\r\n          \"maxLength\": 100\r\n        },\r\n        \"phoneNumber\": {\r\n          \"type\": \"string\",\r\n          \"maxLength\": 100\r\n        },\r\n        \"recordTime\": {\r\n          \"type\": \"string\",\r\n          \"format\": \"date-time\"\r\n        }\r\n      }\r\n    }\r\n  }\r\n}",
      "url": "https://localhost:5001/swagger/v1/swagger.json",
      "output": null,
      "newLineBehavior": "Auto"
    }
  },
  "codeGenerators": {
    "openApiToCSharpClient": {
      "clientBaseClass": null,
      "configurationClass": null,
      "generateClientClasses": true,
      "generateClientInterfaces": false,
      "clientBaseInterface": null,
      "injectHttpClient": false,
      "disposeHttpClient": false,
      "protectedMethods": [],
      "generateExceptionClasses": true,
      "exceptionClass": "ApiException",
      "wrapDtoExceptions": true,
      "useHttpClientCreationMethod": false,
      "httpClientType": "System.Net.Http.HttpClient",
      "useHttpRequestMessageCreationMethod": false,
      "useBaseUrl": true,
      "generateBaseUrlProperty": true,
      "generateSyncMethods": false,
      "exposeJsonSerializerSettings": false,
      "clientClassAccessModifier": "public",
      "typeAccessModifier": "public",
      "generateContractsOutput": false,
      "contractsNamespace": null,
      "contractsOutputFilePath": null,
      "parameterDateTimeFormat": "s",
      "parameterDateFormat": "yyyy-MM-dd",
      "generateUpdateJsonSerializerSettingsMethod": true,
      "useRequestAndResponseSerializationSettings": false,
      "serializeTypeInformation": false,
      "queryNullValue": "",
      "className": "{controller}Client",
      "operationGenerationMode": "MultipleClientsFromOperationId",
      "additionalNamespaceUsages": [],
      "additionalContractNamespaceUsages": [],
      "generateOptionalParameters": false,
      "generateJsonMethods": false,
      "enforceFlagEnums": false,
      "parameterArrayType": "System.Collections.Generic.IEnumerable",
      "parameterDictionaryType": "System.Collections.Generic.IDictionary",
      "responseArrayType": "System.Collections.Generic.ICollection",
      "responseDictionaryType": "System.Collections.Generic.IDictionary",
      "wrapResponses": false,
      "wrapResponseMethods": [],
      "generateResponseClasses": true,
      "responseClass": "SwaggerResponse",
      "namespace": "CCT.APIService",
      "requiredPropertiesMustBeDefined": true,
      "dateType": "System.DateTimeOffset",
      "jsonConverters": null,
      "anyType": "object",
      "dateTimeType": "System.DateTimeOffset",
      "timeType": "System.TimeSpan",
      "timeSpanType": "System.TimeSpan",
      "arrayType": "System.Collections.Generic.ICollection",
      "arrayInstanceType": "System.Collections.ObjectModel.Collection",
      "dictionaryType": "System.Collections.Generic.IDictionary",
      "dictionaryInstanceType": "System.Collections.Generic.Dictionary",
      "arrayBaseType": "System.Collections.ObjectModel.Collection",
      "dictionaryBaseType": "System.Collections.Generic.Dictionary",
      "classStyle": "Poco",
      "generateDefaultValues": true,
      "generateDataAnnotations": true,
      "excludedTypeNames": [],
      "excludedParameterNames": [],
      "handleReferences": false,
      "generateImmutableArrayProperties": false,
      "generateImmutableDictionaryProperties": false,
      "jsonSerializerSettingsTransformationMethod": null,
      "inlineNamedArrays": false,
      "inlineNamedDictionaries": false,
      "inlineNamedTuples": true,
      "inlineNamedAny": false,
      "generateDtoTypes": true,
      "generateOptionalPropertiesAsNullable": false,
      "generateNullableReferenceTypes": false,
      "templateDirectory": null,
      "typeNameGeneratorType": null,
      "propertyNameGeneratorType": null,
      "enumNameGeneratorType": null,
      "serviceHost": null,
      "serviceSchemes": null,
      "output": "CCT.APIService/APIConsumer.cs",
      "newLineBehavior": "Auto"
    }
  }
}